# Blog

./: README.md
BackEnd/: pom.xml
BackEnd/src/main/java/com/website/backend/: BackendApplication.java  UmbrellaZGApplication.java
BackEnd/src/main/java/com/website/backend/DTO/: ArticleDTO.java  ArticleListDTO.java  ArticleSearchDTO.java  CommentDTO.java  DeleteArticleResponseDTO.java
BackEnd/src/main/java/com/website/backend/article/controller/: ArticleController.java  ArticleFeatureController.java  TagController.java
BackEnd/src/main/java/com/website/backend/article/dto/: ArticleDTO.java  ArticleListDTO.java  ArticleSearchDTO.java  CommentDTO.java  DeleteArticleResponseDTO.java
BackEnd/src/main/java/com/website/backend/article/entity/: Article.java  ArticleLike.java  ArticleTag.java  Tag.java
BackEnd/src/main/java/com/website/backend/article/exception/: ArticleNotFoundException.java  DraftNotFoundException.java  TagNotFoundException.java
BackEnd/src/main/java/com/website/backend/article/repository/: ArticleLikeRepository.java  ArticleRepository.java  ArticleTagRepository.java  TagRepository.java
BackEnd/src/main/java/com/website/backend/article/service/: ArticleService.java  ArticleServiceHelper.java  LikeService.java  TagService.java
BackEnd/src/main/java/com/website/backend/comment/controller/: CommentController.java
BackEnd/src/main/java/com/website/backend/comment/dto/: CommentDTO.java
BackEnd/src/main/java/com/website/backend/comment/entity/: Comment.java
BackEnd/src/main/java/com/website/backend/comment/exception/: CommentNotFoundException.java
BackEnd/src/main/java/com/website/backend/comment/repository/: CommentRepository.java
BackEnd/src/main/java/com/website/backend/comment/service/: CommentService.java  CommentServiceHelper.java
BackEnd/src/main/java/com/website/backend/common/config/: FileStorageConfig.java  MyBatisConfig.java  RedisConfig.java  RepositoryConfig.java  SchedulerConfig.java  SecurityConfig.java  SecurityPathConfig.java  SwaggerConfig.java  WebConfig.java
BackEnd/src/main/java/com/website/backend/common/constant/: ApplicationConstants.java  HttpStatusConstants.java
BackEnd/src/main/java/com/website/backend/common/exception/: ArticleNotFoundException.java  BusinessException.java  CustomAuthenticationException.java  DraftNotFoundException.java  FileProcessingException.java  FileUploadException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java  ValidationException.java
BackEnd/src/main/java/com/website/backend/common/mapper/: GuestUserMapper.java  IpRateLimitMapper.java  VerificationCodeMapper.java
BackEnd/src/main/java/com/website/backend/common/model/: ApiResponse.java
BackEnd/src/main/java/com/website/backend/common/security/: JwtAuthenticationFilter.java  JwtExceptionHandlerFilter.java  JwtTokenProvider.java
BackEnd/src/main/java/com/website/backend/common/util/: DTOConverter.java
BackEnd/src/main/java/com/website/backend/config/: FileStorageConfig.java  MapperConfig.java  MyBatisConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RepositoryConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
BackEnd/src/main/java/com/website/backend/constant/: HttpStatusConstants.java
BackEnd/src/main/java/com/website/backend/controller/: AdminController.java  ArticleController.java  AttachmentController.java  AuthController.java  HomeController.java  ImageController.java  TagController.java  TestController.java
BackEnd/src/main/java/com/website/backend/entity/: Article.java  ArticlePicture.java  ArticleTag.java  Attachment.java  Comment.java  GuestUser.java  IpRateLimit.java  Role.java  SystemConfig.java  Tag.java  User.java  VerificationCode.java
BackEnd/src/main/java/com/website/backend/exception/: CustomAuthenticationException.java  FileUploadException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
BackEnd/src/main/java/com/website/backend/file/controller/: AttachmentController.java  ImageController.java
BackEnd/src/main/java/com/website/backend/file/entity/: ArticlePicture.java  Attachment.java
BackEnd/src/main/java/com/website/backend/file/exception/: FileProcessingException.java  FileUploadException.java
BackEnd/src/main/java/com/website/backend/file/repository/: ArticlePictureRepository.java  AttachmentRepository.java
BackEnd/src/main/java/com/website/backend/file/service/: ArticlePictureService.java  AttachmentService.java  FileOperationHelper.java  FileService.java
BackEnd/src/main/java/com/website/backend/mapper/: GuestUserMapper.java  IpRateLimitMapper.java  VerificationCodeMapper.java
BackEnd/src/main/java/com/website/backend/model/: ApiResponse.java
BackEnd/src/main/java/com/website/backend/repository/: ArticlePictureRepository.java  ArticleRepository.java  ArticleTagRepository.java  AttachmentRepository.java  CommentRepository.java  RoleRepository.java  SystemConfigRepository.java  TagRepository.java  UserRepository.java
BackEnd/src/main/java/com/website/backend/repository/jpa/: ArticlePictureRepository.java  ArticleRepository.java  ArticleTagRepository.java  AttachmentRepository.java  CommentRepository.java  RoleRepository.java  SystemConfigRepository.java  (+2 more)
BackEnd/src/main/java/com/website/backend/security/: JwtAuthenticationFilter.java  JwtExceptionHandlerFilter.java  JwtTokenProvider.java  SecurityConfig.java
BackEnd/src/main/java/com/website/backend/service/: ArticlePictureService.java  ArticleService.java  AttachmentService.java  GuestService.java  GuestUserService.java  IpRateLimitService.java  RateLimitService.java  UserService.java  VerificationCodeService.java
BackEnd/src/main/java/com/website/backend/util/: DTOConverter.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/main/resources/mapper/: GuestUserMapper.xml  IpRateLimitMapper.xml  VerificationCodeMapper.xml
BackEnd/src/test/java/com/website/backend/: AdminApiTest.java  ApiTest.java  DatabaseTest.java  DatabaseVerificationTest.java
BackEnd/src/test/resources/: data.sql  schema.sql
(+87 files in other folders)
